{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["ESNext"],
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"removeComments": true,
		"strict": true,
		"useDefineForClassFields": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"],
			"@composables/*": ["src/composables/*"],
			"@entities/*": ["src/entities/*"],
			"@adapters/*": ["src/external/adapters/*"]
		}
	},
	"include": ["src", "report-templates"]
}
